<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="10dp"
        app:cardCornerRadius="8dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="#CCC9C9">
            <ImageView
                android:id="@+id/musicIcon"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/musicicon"
                android:padding="0dp"/>

            <TextView
                android:id="@+id/musicTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/musicIcon"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="10dp"
                android:text="Music Name"
                android:textColor="@color/black" />
        </RelativeLayout>

    </androidx.cardview.widget.CardView>




</RelativeLayout>